<div class="form-wrap">
  <form class="form" [formGroup]="form" (ngSubmit)="onSubmit()" >
    <mat-form-field>
      <mat-label>Add Task</mat-label>
      <input matInput type="text" placeholder="Task" id="id" name="name" [formControl]="form.controls.enteredName">
    </mat-form-field>

    <button mat-fab extended type="submit" [disabled]="!form.valid">Create</button>
    <!-- <button mat-fab extended type="submit" [ngClass]="{'disabled' : isDisabled()}" [disabled]="isDisabled()">Create</button> -->
    
  </form>
</div>