.main-block
{
  width: 100%;
  max-width: 50rem;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
}
  
  
@media (min-width: 768px) {
  .main-block {
    grid-template-columns: 1fr 3fr;
  }
}

.task-list
{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* 
.tasks {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  overflow: auto;
}

@media (min-width: 768px) {
  .tasks {
    flex-direction: column;
  }
} */