<div>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <mat-form-field>
      <mat-label>Add Task</mat-label>
      <input matInput type="text" placeholder="Task" formControlName="taskName">
    </mat-form-field>


    <div formArrayName="users">
     <div *ngFor="let user of users.controls; let i = index" [formGroupName]="i">
        <mat-form-field>
          <mat-label>User {{ i + 1 }}:</mat-label>
          <input matInput placeholder="User Name" id="id" formControlName="userName">
        </mat-form-field>
      </div>
      <button style="margin: 20px 0px;" mat-button type="button" (click)="onAddUser()">+ Add User</button>
    </div>
    <button mat-fab extended type="submit">Create</button>

    <!-- <button mat-fab extended type="submit" [ngClass]="{'disabled' : isDisabled()}" [disabled]="isDisabled()">Create</button> -->
    
  </form>
</div>